# Cashwalk_Server

./: .gitignore  README.md  build-log.txt  build.gradle  settings.gradle
API/: auth_user_api.md  cashtalk_api.md  community_api.md  runningcrew_api.md  walkreward_api.md
docs/: 2025-03-26_걸음수_API_구현_기록.md  2025-03-29_points_history_API.md  2025-04-04_admin_reset_points_api_log.md  2025-04-04_invite_api_log.md  2025-04-04_invite_reward_api_log.md  2025-04-04_걸음수통계_API.md  2025-04-05_admin_auth_role_setting.md  2025-04-05_출석이벤트_API_기록.md  2025-04-12_community_block_report.md  Google_Kakao_Login_Flutter_SpringBoot.md  ____________.csv  community_viewcount_success.md  login  social_login_guide.md  store_exchange_api_log (1).md  store_items_api_log.md  viewcount_redis_summary.md  논문적용알고리즘.md  실전에서 쓰는 대규모 테이블 관리 전략.md  잠금화면캐시워크.md  카카오톡 프로필사진 가져오는법.md  캐시톡구현.md  커뮤니티 마이페이지 기능들.md  커뮤니티 수정현황.md  커뮤니티기능현황및차후에구현기능보고서.md  플러터 기본 UI.md  플러터 렉 해결.md  하드웨어 연동.md  회원가입.md
docs/AdminApi/: 2025-04-04_admin_api_log.md  2025-04-04_admin_points_api_log.md
docs/AdsApi/: 2025-03-30_ads_history_API.md  2025-03-30_ads_reward_API.md
docs/Basic/: 기본적인문법.md
docs/Capstone_feature/: capstone_features_status.md
docs/CashTalk/: 채팅방구현방법.md  친구선물(복권)기능.md  친구요청기능원리.md  캐시톡 친구차단.md  캐시톡구현.md  캐시톡진행상황2.md  캐시톡파일첨부하기.md  행운캐시.md
docs/CommunityApi/: community_feature_summary.md  community_post_sorting.md
docs/PointsApi/: 2025-03-27_포인트잔액_API_기록.md
docs/PushNotification/: 채팅푸시알림기능.md  푸시알림알고리즘.md
docs/QueryDSL/: QueryDSL_summary.md  querydsl.md  querydsl_search_sort_summary.md  querydsl설정 시 주의사항.md
docs/StepApi/: 2025-03-27_걸음수조회_API_기록.md  걸음수기반포인트적립DB포화방지.md
docs/동네산책 관련/: 동네산책 고비1.md  동네산책.md
docs/아마존/: 서버배포.md
docs/커뮤니티/: community_comment_api.md  post_reaction_count_api.md  post_with_nickname_summary.md  (+1 more)
(+214 files in other folders)
