# ? ?? ??
spring.application.name=cashwalk

# ??? profile ?? (??? dev, EC2? prod)
spring.profiles.active=test

# ?? ??? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ??? ???
spring.messages.encoding=UTF-8

# ???? ??? ??
logging.level.org.springframework.security=DEBUG

# JWT ??? ?
jwt.secret=MySuperSecretKeyThatIsAtLeast32BytesLong!

# Google OAuth Client ID
google.clientId=899929648402-bbil6484g4onafr7a44nf53a4189fl3p.apps.googleusercontent.com
